\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disclaimer}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrutura b\IeC {\'a}sica de um Processador}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mem\IeC {\'o}ria/Registos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unidade de Controlo}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opera\IeC {\c c}\IeC {\~o}es na Arquitectura MIPS}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opera\IeC {\c c}\IeC {\~o}es Aritem\IeC {\'e}ticas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adi\IeC {\c c}\IeC {\~a}o e Subtra\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es que comfirmam a exist\IeC {\^e}ncia de Overflow}}{9}}
\newlabel{OF}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exemplo 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primeira Implementa\IeC {\c c}\IeC {\~a}o de um muiltiplicador}}{10}}
\newlabel{mul1}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mutlipica\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o otimizada de um multiplicador}}{10}}
\newlabel{mul2}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opera\IeC {\c c}\IeC {\~o}es Load Store}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exemplo 2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opera\IeC {\c c}\IeC {\~o}es com constantes e imediatos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opera\IeC {\c c}\IeC {\~o}es L\IeC {\'o}gicas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exemplo 3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opera\IeC {\c c}\IeC {\~o}es de Salto Condicional}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nota sobre as opera\IeC {\c c}\IeC {\~o}es virtuais}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Opera\IeC {\c c}\IeC {\~o}es de salto}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mem\IeC {\'o}ria do MIPS}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acesso \IeC {\`a} mem\IeC {\'o}ria externa}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Endere\IeC {\c c}amento tipo Registo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Endere\IeC {\c c}amento indireto por registo}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ISA-Instruction Set Architecture}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instru\IeC {\c c}\IeC {\~o}es}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instru\IeC {\c c}\IeC {\~o}es do tipo R}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces configura\IeC {\c c}\IeC {\~a}o das intru\IeC {\c c}\IeC {\~o}es do tipo R}}{16}}
\newlabel{instur\IeC {\c c}\IeC {\~a}or}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instru\IeC {\c c}\IeC {\~o}es do tipo I}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces configura\IeC {\c c}\IeC {\~a}o das intru\IeC {\c c}\IeC {\~o}es do tipo I}}{17}}
\newlabel{instur\IeC {\c c}\IeC {\~a}oi}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Exemplo 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Instru\IeC {\c c}\IeC {\~o}es do tipo J}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fun\IeC {\c c}\IeC {\~o}es}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comportamento do \textit  {Stack Pointer}}}{20}}
\newlabel{stack 1}{{6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conven\IeC {\c c}\IeC {\~o}es dos Registos no MIPS}}{20}}
\newlabel{conventions}{{6.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Datapath}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datapath Single Cycle}{21}}
\@writefile{toc}{\contentsline {paragraph}{PC + Mem\IeC {\'o}ria de Instru\IeC {\c c}\IeC {\~o}es}{21}}
\@writefile{toc}{\contentsline {paragraph}{Registos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Datapath Multi Cycle}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Estrutura}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Datapath multi-cycle completo}}{22}}
\newlabel{multy-cycle Datapath}{{7.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fases de Execu\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sinais de Controlo}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sinais de Controlo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 3}{23}}
\@writefile{toc}{\contentsline {paragraph}{Instru\IeC {\c c}\IeC {\~o}es de Refer\IeC {\^e}ncia \IeC {\`a} Mem\IeC {\'o}ria(LW,SW)}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Sinais de Controlo}{23}}
\@writefile{toc}{\contentsline {paragraph}{Instru\IeC {\c c}\IeC {\~o}es do tipo R}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Sinais de Controlo}{23}}
\@writefile{toc}{\contentsline {paragraph}{Instru\IeC {\c c}\IeC {\~a}o Branch}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Sinais de Controlo}{23}}
\@writefile{toc}{\contentsline {paragraph}{Jump}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 4}{23}}
\@writefile{toc}{\contentsline {paragraph}{Refer\IeC {\^e}ncia \IeC {\`a} Mem\IeC {\'o}ria}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Sinais de Controlo}{23}}
\@writefile{toc}{\contentsline {paragraph}{Conclus\IeC {\~a}o das instru\IeC {\c c}\IeC {\~o}es do tipo R}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Sinais de Controlo}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resumo de Opera\IeC {\c c}\IeC {\~o}es}}{24}}
\newlabel{Resumo de Opera\IeC {\c c}\IeC {\~o}es}{{7.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Unidade de Controlo}{24}}
\@writefile{toc}{\contentsline {subsubsection}{A m\IeC {\'a}quina de Estados}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Instru\IeC {\c c}\IeC {\~o}es do tipo R}{24}}
\@writefile{toc}{\contentsline {subparagraph}{ADDI}{24}}
\@writefile{toc}{\contentsline {subparagraph}{SLTI}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estados da Unidade de Controlo }}{25}}
\newlabel{multy-cycle FSM}{{7.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pipeline}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Estrutura}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Datapath Single-Cycle dividio nas fases de execu\IeC {\c c}\IeC {\~a}o }}{26}}
\newlabel{SC-division}{{7.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Datapath Pipelined simples}}{26}}
\newlabel{simple-pipelined}{{7.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Unidade de Controlo}{26}}
\@writefile{toc}{\contentsline {paragraph}{Instructon Fetch}{27}}
\@writefile{toc}{\contentsline {paragraph}{Instruction Decode/register file read}{27}}
\@writefile{toc}{\contentsline {paragraph}{Execution}{27}}
\@writefile{toc}{\contentsline {paragraph}{Memory Access}{27}}
\@writefile{toc}{\contentsline {paragraph}{Write Back}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Datapath Pipelined com sinais de controlo}}{27}}
\newlabel{simple-pipelined-ctl}{{7.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hazards}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Hazards Estruturais}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o de instru\IeC {\c c}\IeC {\~o}es: Outros vs Pipeline}}{28}}
\newlabel{Others vs Pipeline}{{7.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Hazard de Controlo}{28}}
\@writefile{toc}{\contentsline {paragraph}{Stalling}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Stalling em todos os Branches}}{29}}
\newlabel{Stalling}{{7.8}{29}}
\@writefile{toc}{\contentsline {paragraph}{Previs\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {paragraph}{Branch Delay Slot}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Hazards de Dados}{29}}
\@writefile{toc}{\contentsline {paragraph}{Forwarding}{29}}
\@writefile{toc}{\contentsline {paragraph}{Forwarding Control Unit}{30}}
\@writefile{toc}{\contentsline {subparagraph}{1}{30}}
\@writefile{toc}{\contentsline {subparagraph}{2}{30}}
\@writefile{toc}{\contentsline {paragraph}{Stalling}{30}}
