\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Disclaimer}{5}
\contentsline {chapter}{\numberline {2}Estrutura b\IeC {\'a}sica de um Processador}{7}
\contentsline {section}{\numberline {2.1}Mem\IeC {\'o}ria/Registos}{7}
\contentsline {section}{\numberline {2.2}Dados}{7}
\contentsline {section}{\numberline {2.3}Unidade de Controlo}{7}
\contentsline {chapter}{\numberline {3}Opera\IeC {\c c}\IeC {\~o}es na Arquitectura MIPS}{9}
\contentsline {section}{\numberline {3.1}Opera\IeC {\c c}\IeC {\~o}es Aritem\IeC {\'e}ticas}{9}
\contentsline {subsection}{\numberline {3.1.1}Adi\IeC {\c c}\IeC {\~a}o e Subtra\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {subsection}{\numberline {3.1.2}Exemplo 1}{9}
\contentsline {subsection}{\numberline {3.1.3}Mutlipica\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {3.2}Opera\IeC {\c c}\IeC {\~o}es Load Store}{10}
\contentsline {subsection}{\numberline {3.2.1}Exemplo 2}{11}
\contentsline {section}{\numberline {3.3}Opera\IeC {\c c}\IeC {\~o}es com constantes e imediatos}{11}
\contentsline {section}{\numberline {3.4}Opera\IeC {\c c}\IeC {\~o}es L\IeC {\'o}gicas}{11}
\contentsline {subsection}{\numberline {3.4.1}Exemplo 3}{11}
\contentsline {section}{\numberline {3.5}Opera\IeC {\c c}\IeC {\~o}es de Salto Condicional}{12}
\contentsline {subsection}{\numberline {3.5.1}Nota sobre as opera\IeC {\c c}\IeC {\~o}es virtuais}{12}
\contentsline {section}{\numberline {3.6}Opera\IeC {\c c}\IeC {\~o}es de salto}{12}
\contentsline {chapter}{\numberline {4}Mem\IeC {\'o}ria do MIPS}{13}
\contentsline {section}{\numberline {4.1}Acesso \IeC {\`a} mem\IeC {\'o}ria externa}{13}
\contentsline {subsection}{\numberline {4.1.1}Endere\IeC {\c c}amento tipo Registo}{13}
\contentsline {subsection}{\numberline {4.1.2}Endere\IeC {\c c}amento indireto por registo}{13}
\contentsline {chapter}{\numberline {5}ISA-Instruction Set Architecture}{15}
\contentsline {section}{\numberline {5.1}Instru\IeC {\c c}\IeC {\~o}es}{16}
\contentsline {subsection}{\numberline {5.1.1}Instru\IeC {\c c}\IeC {\~o}es do tipo R}{16}
\contentsline {subsection}{\numberline {5.1.2}Instru\IeC {\c c}\IeC {\~o}es do tipo I}{16}
\contentsline {subsection}{\numberline {5.1.3}Exemplo 2}{17}
\contentsline {subsection}{\numberline {5.1.4}Instru\IeC {\c c}\IeC {\~o}es do tipo J}{17}
\contentsline {chapter}{\numberline {6}Fun\IeC {\c c}\IeC {\~o}es}{19}
\contentsline {chapter}{\numberline {7}Datapath}{21}
\contentsline {section}{\numberline {7.1}Datapath Single Cycle}{21}
\contentsline {paragraph}{PC + Mem\IeC {\'o}ria de Instru\IeC {\c c}\IeC {\~o}es}{21}
\contentsline {paragraph}{Registos}{21}
\contentsline {section}{\numberline {7.2}Datapath Multi Cycle}{21}
\contentsline {subsection}{\numberline {7.2.1}Estrutura}{21}
\contentsline {subsection}{\numberline {7.2.2}Fases de Execu\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {subsubsection}{Fase 1}{22}
\contentsline {paragraph}{Sinais de Controlo}{22}
\contentsline {paragraph}{Sinais de Controlo}{23}
\contentsline {subsubsection}{Fase 3}{23}
\contentsline {paragraph}{Instru\IeC {\c c}\IeC {\~o}es de Refer\IeC {\^e}ncia \IeC {\`a} Mem\IeC {\'o}ria(LW,SW)}{23}
\contentsline {subparagraph}{Sinais de Controlo}{23}
\contentsline {paragraph}{Instru\IeC {\c c}\IeC {\~o}es do tipo R}{23}
\contentsline {subparagraph}{Sinais de Controlo}{23}
\contentsline {paragraph}{Instru\IeC {\c c}\IeC {\~a}o Branch}{23}
\contentsline {subparagraph}{Sinais de Controlo}{23}
\contentsline {paragraph}{Jump}{23}
\contentsline {subsubsection}{Fase 4}{23}
\contentsline {paragraph}{Refer\IeC {\^e}ncia \IeC {\`a} Mem\IeC {\'o}ria}{23}
\contentsline {subparagraph}{Sinais de Controlo}{23}
\contentsline {paragraph}{Conclus\IeC {\~a}o das instru\IeC {\c c}\IeC {\~o}es do tipo R}{24}
\contentsline {subparagraph}{Sinais de Controlo}{24}
\contentsline {subsubsection}{Fase 5}{24}
\contentsline {subsection}{\numberline {7.2.3}Unidade de Controlo}{24}
\contentsline {subsubsection}{A m\IeC {\'a}quina de Estados}{24}
\contentsline {subparagraph}{Instru\IeC {\c c}\IeC {\~o}es do tipo R}{24}
\contentsline {subparagraph}{ADDI}{24}
\contentsline {subparagraph}{SLTI}{25}
\contentsline {section}{\numberline {7.3}Pipeline}{25}
\contentsline {subsection}{\numberline {7.3.1}Estrutura}{25}
\contentsline {subsection}{\numberline {7.3.2}Unidade de Controlo}{26}
\contentsline {paragraph}{Instructon Fetch}{27}
\contentsline {paragraph}{Instruction Decode/register file read}{27}
\contentsline {paragraph}{Execution}{27}
\contentsline {paragraph}{Memory Access}{27}
\contentsline {paragraph}{Write Back}{27}
\contentsline {subsection}{\numberline {7.3.3}Hazards}{27}
\contentsline {subsubsection}{Hazards Estruturais}{28}
\contentsline {subsubsection}{Hazard de Controlo}{28}
\contentsline {paragraph}{Stalling}{28}
\contentsline {paragraph}{Previs\IeC {\~a}o}{29}
\contentsline {paragraph}{Branch Delay Slot}{29}
\contentsline {subsubsection}{Hazards de Dados}{29}
\contentsline {paragraph}{Forwarding}{29}
\contentsline {paragraph}{Forwarding Control Unit}{30}
\contentsline {subparagraph}{1}{30}
\contentsline {subparagraph}{2}{30}
\contentsline {paragraph}{Stalling}{30}
